REACT_APP_APIKEY = AIzaSyDsPeRpgzG5yQMCzdr3Ed0excCcAbTVyRg
REACT_APP_AUTHDOMAIN = my-twitter-f2bc2.firebaseapp.com
REACT_APP_DATABASEURL = https://my-twitter-f2bc2.firebaseio.com
REACT_APP_PROJECTID = my-twitter-f2bc2
REACT_APP_MESSAGINGSENDERID = 449766177979
REACT_APP_APPID = 1:449766177979:web:4408adea3a35f04c98bd9e
REACT_APP_MEASUREMENTID = G-NE8RXSL9EP